===========================================================
【リーガ東海トーナメント】ログインＩＤ・パスワードのお知らせ
===========================================================

チーム「__TEAM_NAME__」__REPRESENT__ 様。

リーガ東海 チーム情報設定画面における、チーム「__TEAM_NAME__」の
ユーザーＩＤとパスワードをお知らせいたします。

■__TEAM_NAME__様の情報━━━━
　ログインＩＤ　：__LOGIN_ID__
　パスワード　　：__PASSWD__
━━━━━━━━━━━━━━━━

その他ご不明な点・ご質問などございましたら、
リーガ東海事務局までメールでお問い合わせください。

--------------------------------
　リーガ東海　登録お問い合わせ
　E-mail : __REGIST_MAIL__
--------------------------------

このメールは、送信専用メールアドレスから配信されています。
ご返信いただいてもお答えできませんので、ご了承ください。
